# BMSTU-Spotlight

./: .local  README.md  build.gradle.kts  et --hard HEAD@{1}  settings.gradle.kts
.github/workflows/: pr.yml
BMSTUSpotlight/app/: build.gradle.kts
BMSTUSpotlight/app/src/main/res/navigation/: first_floor.mbtiles
BMSTUSpotlight/app/src/main/res/values/: strings.xml  themes.xml
_BMSTUSpotlight/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/bmstu_spotlight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bmstuspotlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3_level_first_variance.geojson  3_level_first_variance.mbtiles  campus_result.mbtiles  graph_edges.json
app/src/main/java/com/example/bmstu_spotlight/: AccountActivity.kt  BMSTUSpotlightApp.kt  BMSTUSpotlightApplication.kt  DataHolder.kt  FavoritesActivity.kt  HomeActivity.kt  LocationActivity.kt  MainActivity.kt  NotificationsActivity.kt  OSMConnect_Screen.kt  app.kt
app/src/main/java/com/example/bmstu_spotlight/auth_screen/data/: FakeAuthRepository.kt
app/src/main/java/com/example/bmstu_spotlight/auth_screen/di/: AuthModule.kt  authModule.kt
app/src/main/java/com/example/bmstu_spotlight/data/repository/: AppPreferencesKeys.kt  DatabaseProvider.kt  EdgeJsonImporter.kt  StartupManager.kt
app/src/main/java/com/example/bmstu_spotlight/data/utils/: NodeTypeResolver.kt
app/src/main/java/com/example/bmstu_spotlight/di/: AppModule.kt
app/src/main/java/com/example/bmstu_spotlight/location_screen/data/: PopularDestinations.kt
app/src/main/java/com/example/bmstu_spotlight/location_screen/di/: SearchLocationsModule.kt
app/src/main/java/com/example/bmstu_spotlight/location_screen/utils/: FormatTime.kt
app/src/main/java/com/example/bmstu_spotlight/profile/data/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/bmstu_spotlight/profile/di/: ProfileModule.kt
app/src/main/java/com/example/bmstu_spotlight/route/di/: RouteModule.kt
app/src/main/java/com/example/bmstu_spotlight/route/utils/: MathExtensions.kt
app/src/main/java/com/example/bmstu_spotlight/saved_locations_screen/di/: AppModule.kt  LocationsModule.kt
app/src/main/java/com/example/bmstu_spotlight/schedule_screen/di/: AppModule.kt  ScheduleModule.kt
app/src/main/java/com/example/bmstu_spotlight/ui/handlers/: LocationLinkFinder.kt  LocationNameFinder.kt  RouteFinder.kt
app/src/main/java/com/example/bmstu_spotlight/ui/helper_functions/: find2Locations.kt  findLinkLocation.kt  findLocationFloor.kt  findLocationLink.kt  findLocationName.kt  findRoute.kt
app/src/main/java/com/example/bmstu_spotlight/ui/screens/: AccountScreen.kt  BottomBarScreen.kt  BottomNavGraph.kt  BottomSection.kt  FavoritesScreen.kt  HomeScreen.kt  HomeViewModel.kt  LocationScreen.kt  LocationViewModel.kt  NotificationsScreen.kt  RootNavGraph.kt  RootScreen.kt  SavedLocationsScreen.kt
app/src/main/java/com/example/bmstu_spotlight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bmstuspotlight/: MainActivity.kt
app/src/main/java/com/example/bmstuspotlight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bmstu_spotlight/: ExampleUnitTest.kt
app/src/test/java/com/example/bmstuspotlight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotlightTests/MapLibreNativeTest/: gradle.properties  local.properties  settings.gradle.kts
spotlightTests/MapLibreNativeTest/app/: build.gradle.kts
spotlightTests/MapLibreNativeTest/app/src/androidTest/java/com/example/maplibrenativetest/: ExampleInstrumentedTest.kt
spotlightTests/MapLibreNativeTest/app/src/main/: AndroidManifest.xml
spotlightTests/MapLibreNativeTest/app/src/main/assets/: output.mbtiles
spotlightTests/MapLibreNativeTest/app/src/main/res/layout/: activity_main.xml
spotlightTests/MapLibreNativeTest/app/src/main/res/values/: strings.xml  themes.xml
spotlightTests/MapLibreNativeTest/app/src/main/res/values-night/: themes.xml
spotlightTests/MapLibreNativeTest/gradle/: libs.versions.toml
spotlightTests/MapLibreNativeTest/gradle/wrapper/: gradle-wrapper.properties
spotlightTests/WebAppOnMapTiler/: settings.gradle.kts
spotlightTests/WebAppOnMapTiler/app/: build.gradle.kts
spotlightTests/WebAppOnMapTiler/app/src/main/: AndroidManifest.xml
spotlightTests/WebAppOnMapTiler/app/src/main/res/values/: strings.xml  themes.xml
spotlightTests/WebAppOnMapTiler/app/src/main/res/values-night/: themes.xml
spotlightTests/WebAppOnMapTiler/gradle/wrapper/: gradle-wrapper.properties
spotlightTests/campusTests/: config.json  empty_style.json  my_style_attempt.json
spotlightTests/campusTests/maptiler_styles/: gl_style.json  outputmbtiles.json
spotlightTests/campusTests/styles/: style.json
spotlightTests/martin_test/: Buildings_of_campus_geojson.geojson  campus_result.mbtiles  convert_tms_to_xyz.py  random_room.dbf  world_cities.geojson  world_cities_geojson.geojson  world_cities_qgis.qgz
spotlightTests/martin_test/tms_pbf_tiles/: metadata.json
spotlightTests/martin_test/tms_pbf_tiles/0/0/: 0.pbf
spotlightTests/martin_test/tms_pbf_tiles/1/0/: 0.pbf  1.pbf
spotlightTests/martin_test/tms_pbf_tiles/1/1/: 0.pbf  1.pbf
spotlightTests/martin_test/tms_pbf_tiles/2/0/: 1.pbf
spotlightTests/martin_test/tms_pbf_tiles/2/1/: 1.pbf  2.pbf
spotlightTests/martin_test/tms_pbf_tiles/2/2/: 1.pbf  2.pbf
spotlightTests/martin_test/tms_pbf_tiles/2/3/: 1.pbf  2.pbf
spotlightTests/testApp/: settings.gradle.kts
spotlightTests/testApp/app/: build.gradle.kts
spotlightTests/testApp/app/src/main/: AndroidManifest.xml
spotlightTests/testApp/gradle/wrapper/: gradle-wrapper.properties
spotlightTests/tileserverTest/test_campus/: my_style.json  tiles_config.json
spotlightTests/tileserverTest/test_cities/: tiles_config.json  world_cities.json
(+101 files in other folders)
